{
  "name": "bp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm -r run build",
    "dev:build": "docker compose -f docker-compose.yaml -f docker-compose.dev.yaml build",
    "dev": "docker compose -f docker-compose.yaml -f docker-compose.dev.yaml up",
    "test:unit": "pnpm --filter server run test:unit",
    "test:integration": "pnpm --filter server run test:integration",
    "test": "pnpm --filter server run test",
    "lint": "eslint --fix packages/*/{src,tests}/**/*.{ts,tsx,vue}",
    "format": "prettier -w 'packages/*/{src,tests}/**/*.{ts,js,json,md}'",
    "ci:lint": "eslint packages/*/{src,tests}/**/*.{ts,tsx,vue} --max-warnings=0",
    "ci:format": "prettier -c 'packages/*/{src,tests}/**/*.{ts,js,json,md}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.3",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin": "^1.0.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^10.6.2",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "vite": "^7.2.7",
    "vue-eslint-parser": "^10.2.0"
  },
  "private": true,
  "dependencies": {
    "ajv": "^8.17.1",
    "vue": "^3.5.25"
  }
}
